\relax 
\citation{Openpose}
\citation{MediaPipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}姿勢推定モデル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概略}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実装手順\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenPose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MediaPipe}{1}{}\protected@file@percent }
\newlabel{fig:original}{{2a}{1}}
\newlabel{sub@fig:original}{{a}{1}}
\newlabel{fig:attatched}{{2b}{1}}
\newlabel{sub@fig:attatched}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenPoseの出力画像\relax }}{1}{}\protected@file@percent }
\newlabel{fig:openpose}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MediaPipeの出力画像\relax }}{1}{}\protected@file@percent }
\newlabel{fig:mediapipe}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動作情報の生成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各関節座標の位置\relax }}{1}{}\protected@file@percent }
\newlabel{fig:landmarks}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3Dモデルの動作確認}{1}{}\protected@file@percent }
\bibcite{Openpose}{1}
\bibcite{MediaPipe}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unity上の動作画面\relax }}{2}{}\protected@file@percent }
\newlabel{fig:unity}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の展望}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
